<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="datami-cordova-plugin"
    version="1.2.9">
    <name>Datami Cordova Plugin</name>
    <description></description>
    <license>MIT</license>
    <keywords></keywords>
    <repo>https://github.com/ionic-team/cordova-plugin-template.git</repo>
    <issue>https://github.com/ionic-team/cordova-plugin-template.git/issues</issue>

    <js-module src="www/plugin.js" name="DatamiSDStateChangePlugin" >
      <clobbers target="smiSdkPlugin" />
    </js-module>

    <!-- android -->
    <platform name="android">

      <hook type="before_compile" src="multidex.js" />
      <hook type="after_platform_add" src="multidex.js" />

    <config-file target="config.xml" parent="/*">
      <feature name="DatamiSDStateChangePlugin">
        <param name="android-package" value="com.datami.DatamiSDStateChangePlugin"/>
      </feature>
    </config-file>

    <edit-config file="AndroidManifest.xml" target="/manifest/application" mode="merge">
      <application android:name="com.datami.DatamiApplication"/>
    </edit-config>

    <config-file target="AndroidManifest.xml" parent="/manifest/application">
        <service android:name="com.datami.smi.SmiIntentService" />
    </config-file>

    <config-file target="AndroidManifest.xml" parent="/manifest">
        <uses-permission android:name="android.permission.INTERNET"/>
    </config-file>

    <config-file target="AndroidManifest.xml" parent="/manifest">
      <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    </config-file>
    
    <config-file target="AndroidManifest.xml" parent="/manifest">
      <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    </config-file>

    <source-file src="src/android/com/datami/DatamiApplication.java" target-dir="src/com/datami/" />
    <source-file src="src/android/com/datami/DatamiSDStateChangePlugin.java" target-dir="src/com/datami/" />
    <source-file src="libs/android/smisdk-android.jar" target-dir="libs/" />

    <!-- <hook type="after_prepare" src="add_application_name.js" /> -->

    </platform>

    <!-- ios -->
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="DatamiCordovaPlugin">
                <param name="ios-package" value="DatamiCordovaPlugin"/>
                <param name="onload" value="true" />
            </feature>
            <feature name="DatamiSDStateChangePlugin">
                <param name="ios-package" value="DatamiSDStateChangePlugin"/>
            </feature>
        </config-file>
        
        <source-file src="src/ios/AppDelegate+datami.m" />
        <source-file src="src/ios/DatamiSDStateChangePlugin.m" />
        <source-file src="src/ios/DatamiCordovaPlugin.m" />

        <header-file src="src/ios/DatamiCordovaPlugin.h" />
        <header-file src="src/ios/DatamiSDStateChangePlugin.h" />
        <header-file src="src/ios/AppDelegate+datami.h" />


        <framework src="SystemConfiguration.framework" />
        <framework src="CoreTelephony.framework" />

        <header-file src="libs/ios/SmiUIWebView.h"/>
        <header-file src="libs/ios/SmiSdk.h"/>
        <header-file src="libs/ios/SmiAnalytics.h"/>
        <source-file src="libs/ios/libsmisdk.a" framework="true"/>

        <config-file target="*-Info.plist" parent="NSAppTransportSecurity">
            <dict>
              <key>NSExceptionDomains</key>
              <dict>
                  <key>cloudmi.datami.com</key>
                  <dict>
                      <key>NSIncludesSubdomains</key>
                      <true/>
                      <key>NSTemporaryExceptionAllowsInsecureHTTPLoads</key>
                      <true/>
                      <key>NSTemporaryExceptionMinimumTLSVersion</key>
                      <string>TLSv1.1</string>
                  </dict>
              </dict>
            </dict>
        </config-file>
    </platform>
</plugin>
